server.port=8080
spring.data.mongodb.uri=mongodb+srv://onboardAdmin:Rlpi2HaDyxUHGS9r@cluster0.ij5bzke.mongodb.net/onboarddb?retryWrites=true&w=majority&appName=Cluster0

logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.onboard=DEBUG